<html>

    <head>
    
        <title></title>
        
    </head>

<body>

<style>

.grid-container{
display: grid;
gap: 10px;
grid-template-columns: auto auto auto auto;
padding: 10px;
}

.parent{
    display: grid;
    background-color: rgb(255,242,225);
    color: rgb(0,0,0);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding:  10px;
    min-height:  100vh;
}

.grid-container>div{
    border:1px solid orange;
    height: 30px;
}

.item{
    border: 1px solid black;
    background-color: rgb(226,213,140);
}

.item:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 5;
}

.item:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
}

.item:nth-child(10){
    grid-row-start: 3;
    grid-row-end: 5;
}

.item:nth-child(8){
    grid-column-start: 3;
    grid-column-end: 5;
}

</style>

<div class="parent">

<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">10</div>
<div class="item">11</div>
<div class="item">12</div>

</div>

</body>

</html>